# Service-Info-API

./: .gitignore  NOTICE  README.md  pom.xml
doc/: dev.md
etc/: header.template
src/main/java/fr/recia/service/info/api/: ServiceInfoAPIApplication.java
src/main/java/fr/recia/service/info/api/config/: CorsConfiguration.java  SecurityConfiguration.java
src/main/java/fr/recia/service/info/api/config/bean/: ApiEndpoints.java  AppConfProperties.java  AppInfosProperties.java  Categories.java  Fnames.java  Responsables.java  TargetContext.java  TargetPopulation.java
src/main/java/fr/recia/service/info/api/dao/: IJsonFileDao.java
src/main/java/fr/recia/service/info/api/dao/impl/: IJsonFileDaoImpl.java
src/main/java/fr/recia/service/info/api/dto/: JsonFileRequestDto.java  ServiceInfoDto.java  ServiceSummaryDto.java  TutorialDto.java
src/main/java/fr/recia/service/info/api/repository/: PortalRepository.java
src/main/java/fr/recia/service/info/api/service/: CacheEvictionService.java  CategoryMappingLoaderService.java  ServiceInfoAPIService.java  ServiceInfoAPIServiceImpl.java  ServiceInfoCreateService.java  ServiceInfoCreateServiceImpl.java
src/main/java/fr/recia/service/info/api/service/impl/: ServiceInfoAPIService.java  ServiceInfoAPIServiceImpl.java  ServiceInfoCreateService.java  ServiceInfoCreateServiceImpl.java
src/main/java/fr/recia/service/info/api/web/rest/: HealthCheck.java  ServiceInfoAPIResource.java  ServiceInfoCreate.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: r-service-info-layout.js  r-service-info-layout.js.map  script.js  style.css
src/main/resources/templates/: index.html
src/test/java/fr/recia/service/info/api/: ServiceInfoAPIApplicationTests.java
src/test/java/fr/recia/service/info/api/web/rest/: HealthCheckTest.java  TestUtil.java
